Вариант №5
Задание 1.
<вещественное число> ::= <целое число> ["." <целое число>] [("e" | "E") <знак> <целое число>]

1. "." <целое число> - может отсутствовать.
2. ("e" | "E") - группировка.
3. ["+" | "-"] - знак перед экспонентой.
4. Целое число экспоненты.
5. <знак> ::= "+" | "-"
6. <целое число> ::= <целое без знака> | +<целое без знака> | -<целое без знака>
7. <целое без знака> ::= <цифра> | <целое без знака> <цифра>
8. <цифра> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

1, 2, 3, 4 - могут отсутствовать.

Задание 2.
<имя переменной> ::= <буква> | "_" {<буква> | <цифра> | "_" | "-"}
<буква> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" |
<цифра> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

{<буква> | <цифра> | "_"} - повторение данной конструкции 0 или более раз.



